MONGODB_URL= mongodb+srv://tuhinbanerjee0231:4kqc89XjC68UnrLf@cluster0.df0trbk.mongodb.net/
TOKEN_SECRET= auth123
MAILTRAP_USER= 79ed84fe0cd459
MAILTRAP_PASS= 71dfd255452ba1
DOMAIN= http://localhost:3000
NEXT_PUBLIC_RAPIDAPI_KEY= 3bb124f2d2msh0dea23ef2b46eb1p1cd7bbjsnd2bf766701f6
NEXT_PUBLIC_RAPIDAPI_HOST= real-time-amazon-data.p.rapidapi.com
